/* Start global rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --section-background:#ececec;
    --main-transition:.5s ;
    --text-color: #666;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work-sens", sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.title-section{
    text-align: center;
}
.title-section>h2{
    font-size: 25px; 
    width: fit-content;
    padding: 15px 30px;
    border: 2px solid black;
    margin: 0 auto 80px;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transition);
    z-index: 3;
}
.title-section h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
    background: var(--main-color);
}
.title-section h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    right:-30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
    background-color: var(--main-color);
}
.title-section:hover :before{
    animation: left-move .5s linear forwards ;
}
.title-section:hover ::after{
    animation: right-move .5s linear forwards ;
}
.title-section:hover h2{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */

@media (min-width:992px){
    .container{
        width: 978px; ;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start Header */
header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo{
    display: flex;
    justify-content: center;
    align-items: center; 
    color: var(--main-color);
    font-size: 30px;
    height: 72px;   
}
header .main-nav{
    display: flex;
}
header .main-nav>li>a{
    display: flex;
    justify-content: center;
    align-items: center; 
    color: black;
    height: 72px;   
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    font-size: 16px;
    transition: var(--main-transition);  
}
header .main-nav>li:hover .mega-menu{
    opacity: 1;
    z-index: 2;
    top: calc(100% + 1px);
}
header .main-nav>li>a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);  
}
header .main-nav li:hover a{
    color: var(--main-color-alt);
    background-color: #fefefe;
}
header .main-nav li:hover a::before{
    left: 0;
}
@media(max-width:767px){
    header .container .logo{
        width: 100%;
        height: 50px;
    }
    header .main-nav{
        margin: auto;
    }
    header .main-nav>li>a{
        font-size: 17px;
        padding: 10px;
        height: 40px;
    }
}
header .mega-menu{
    display: flex;
    gap: 30px;
    position: absolute;
    width: 100%;
    left: 0;
    background: white;
    z-index: -1;
    padding: 30px;
    border-bottom: 3px solid var(--main-color) ;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px) {
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
@media (max-width:991px) {
    header .mega-menu .image{
        display: none;
    }
}
header .mega-menu img{
    width: 100%;
}
header .mega-menu .links{
    flex: 1;
    min-width: 220px;
}    
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    top: 0 ;
    height: 100%;
    background-color: red;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;        ;
    }
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
}
header .mega-menu .links li i{
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -87px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--section-background);
    transform: skewY(-6deg);
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
@media(max-width:991px){
    .landing .container .image{
        display: none;
    }
    .landing .container .text{
        text-align: center;
        margin: auto;
    }
    .landing .container .text p{
        margin: 10px auto;
    }
} 
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width:767px){
    .landing .container .text h1{
        font-size: 20px;
    }
}
.landing .container .text p{
    font-size: 25px;
    line-height: 1.8;
    color: var(--text-color);
    max-width: 500px;
    margin: 5px 0;
}
@media(max-width:767px){
    .landing .container .text p{
        font-size: 15px;
        line-height: 1.5;
    }
}
.landing .image{
    width: 600px;
}
.landing .image img{
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
.landing .go-down{
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(10px);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    position: relative;
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/*  Start Artical */ 
.articals{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom) ;
    position: relative;
}
.articals .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
}
.articals .container  .box{
    box-shadow: 0 2px 15px rgb(0 0 0/ 20%) ;
    background-color: white;
    border-radius: 2px;
    transition: transform var(--main-transition) , box-shadow var(--main-transition) ;    
    overflow: hidden;
}
@media (max-width:767px){
    .articals .container  .box{
        text-align: center;
    }
}
.articals .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/ 40%) ;
}
.articals .container .box img{
    max-width: 100%;
}
.articals .container .box .content{
    padding: 20px;
}
.articals .container .box .content h3{
    margin-bottom: 10px;
}
.articals .container .box .content p{
    margin: 0 20px 0 0;
    line-height: 1.8;
    color: #777;
}
.articals .container .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
}
.articals .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articals .container .box .info i{
    color: var(--main-color);
}
.articals .container .box:hover .info i{
    animation: move-arrow .5s linear infinite;
}
/*  End Artical */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 50px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 20px rgb(0 0 0 / 30%);
}
.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
 }
.gallery .box .image:hover::before {
    animation: flashing .5s ;
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(10deg) scale(1.2);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 50px
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image{
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.features .box .image::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -1px;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    z-index: 1;
    transition: var(--main-transition);
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .box h2{
    font-size: 40px ;
    font-weight: bold;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -20px;
}
.features .box img{
    max-width: 100%;
}
.features .box p{
    line-height: 2;
    color: #777;
    margin: 30px 20px;
    padding: 30px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color: rgb(244 63 54 / 50%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border: 3px solid #f44036;
    background-color: linear-gradient(to right, #f44036 50% ,white 50% );
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .quality:hover a{
    background-position:left bottom ;
    color: white;
}
.features .time .image::before{
    background-color: rgb(0 150 135 / 50%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border: 3px solid #009688;
    background-color: linear-gradient(to right, #009688 50% ,white 50% );
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .time:hover a{
    background-position:left bottom ;
    color: white;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 50%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% ,white 50% );
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .passion:hover a{
    background-position:left bottom ;
    color: white;
}
/* End Features  */
/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
    row-gap: 40px;
}
.testimonials .box{
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 7%);
}
.testimonials .box img{
    border-radius: 50%;
    position: absolute;
    width: 80px;
    right: -25px;
    top: -40px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin-bottom: 10px;
}
.testimonials .box span{
    color: #777;
    display: block;
    margin-bottom: 5px;
}
.testimonials .box .rate{
    margin-bottom: 10px;
}
.testimonials .box .rate .file{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Teem Members */
.teem-members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.teem-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.teem-members .box{
    position: relative;
}
.teem-members .box::before,
.teem-members .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    transition: var(--main-transition);
    border-radius: 10px;
}
.teem-members .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.teem-members .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.teem-members .box:hover::after{
    width: calc(100% - 60px);
}
.teem-members .box .data{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.teem-members .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.teem-members .box .data a{
    width: 60px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.teem-members .box .data i{
    color: #777;
} 
.teem-members .box .data i:hover{
    color: var(--main-color-alt);
} 
.teem-members .box img{
    max-width: calc(100% - 60px);    
    transition: var(--main-transition);
}    
.teem-members .box:hover img{
    filter: grayscale(100%);
}
.teem-members .container .box  .info {
    padding: 20px 80px;
}
.teem-members .container .box  .info h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
/* End Teem Members */
/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13) , 0 12px 40px 0 rgba(0, 0, 0, 0.12);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .container .box i{
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.services .box h3{
    margin-bottom: 40px;
    font-size: 25px;
    text-align: center;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: calc(100% + 0.5px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skew(-30deg, 0);
}
.services .box .info a{ 
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    color: var(--main-color);
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.our-skills .skill h3 span::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: #ccc transparent transparent transparent;
    border-style: solid;
    top: -20px;
    right: 8px;
}
.our-skills .skill .prog {
    height: 30px;
    background-color: #ccc;
    position: relative;
    margin: 10px 0;
}
.our-skills .skill .prog span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0  ;
    background-color: var(--main-color);    
}
/* End Our Skills */
/* Start How It Works */
.how-it-work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.how-it-work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-it-work .container .image{
    max-width: 100%;
    margin-right: 100px;
} 
@media (max-width:767px){
    .how-it-work .container{
        flex-direction: column;
    }
}
.how-it-work .container .box{
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.how-it-work .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--section-background);
    z-index: -1;
}
.how-it-work .container .box:hover:before{
    width: 100%;
}
.how-it-work .container .box img{
    width: 70px;
    margin-right: 30px;
}
.how-it-work .container .box h3{
    margin: 0;
    font-size: 20px;
}
.how-it-work .container .box p{
    color: #777;
    margin-top: 20px;
    line-height: 1.8;
}
/* End How It Works */
/* Start Latest Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
    margin-right: 50px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
    border-radius: 6px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    padding: 7px 10px  ;
    font-size: 10px;
}
.events .info .main-title{
    font-size: 25px;
    margin: 50px 0 0;
    text-align: center;
}
.events .info .descreption{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-top:20px ;
}
.events .subscribe{
    width: 100%;
}
.events .subscribe form{
    width: 600px;
    margin: 0 auto ; 
    padding: 20px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}
.events .subscribe input[type="email"]{
    border: none;
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
}
.events .subscribe form  input[type="email"]:focus{
    outline:none;
}
.events .subscribe form  input[type="email"]::placeholder{
    transition: opasity var(--main-transition);
}
.events .subscribe form  input[type="email"]:focus::placeholder{
    opacity: 0;
}
@media(max-width: 767px){
    .events .subscribe input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form  input.sub{
    font-size: 15px;
    font-weight: bold ;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: navajowhite;
    border-radius: 50px;
    transition: var(--main-transition);
}
.events .subscribe form  input.sub:hover{
    background-color: var(--main-color-alt);
}
@media(max-width: 767px){
    .events .subscribe form input.sub{
        border-radius: 0;
    }
}
/* End Latest Events */
/* Start Pricing Plans */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.pricing .col{
    padding: 40px 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgb(0 0 0 / 30%);
}
.pricing .col:nth-child(2){
    transform: translateY(-30px);
}
.pricing .col2{
    position: relative;
}
.pricing .col2 .label{
    position: absolute;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 12px 30px 12px 12px;
    transform: rotate(90deg);
    font-size: 15px;
    top: 47px;
    right: -28px;
}
.pricing .col2 .label::before{
    content: "";
    position: absolute;
    border-width: 16px 25px 16px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    top: 4px;
    right: 0px;
    z-index: 3;
}
.pricing .col .head {
    text-align: center;
}
.pricing .col .head h3{
    font-size: 30px;
    font-weight: bold;
}
.pricing .col .head img{
    width: 80px;
    margin: 30px 0;
}
.pricing .col .head h4{
    font-size: 60px;
    color: var(--main-color);
}
.pricing .col .head p{
    margin-bottom: 30px;
}
.pricing .col .info .content{
    display: flex;
    margin-bottom: 40px;
}
.pricing .col .info .content:last-child{
    margin-bottom: 60px;
}
.pricing .col .info .content i{
    color: var(--main-color);
    font-size: 16px;
}
.pricing .col .info .content  p{
    margin-left: 10px;
    font-size: 16px;
}
.pricing .container a.Choose{
    display: block;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    font-weight: bold;
    margin: 20px auto;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .container a.Choose:hover{
    color: #fff;
    border: white;
    background-color: var(--main-color);
}
/* End Pricing Plans */
/* Star Top-Video */
.top-video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.top-video .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddddddbd;
    padding: 6px;
}
@media (max-width:991px) {
    .top-video .container{
        flex-direction: column;
    }
}
.top-video .info{
    padding: 16px 10px;
    background-color: #eee;
    margin-right: 5px;
    border-radius: 6px;
}
@media (max-width:991px){
    .top-video .info{
        width: 100%;
    }
}
.top-video .info h4{
    margin-top: 20px;
}
.top-video .info .content{
    margin-top: 30px;
}
.top-video .info .content a{
    color: black;
}
.top-video .info .content a:hover{
    color: var(--main-color);
}
.top-video .info .content p{
    margin-top: 20px;
}
.top-video .image{
    width: 80%;
}
@media(max-width:991px){
    .top-video .image {
        margin-top: 50px;
        width: 100%;
    }
}
.top-video .image img{
    max-width: 100%;
}
.top-video .image p{
    margin-top: 124px;
    font-size: 20px;
    padding: 20px;
    background-color: white;
}
@media(max-width:991px){
    .top-video .image p {
        margin-top: 20px;
        font-size: 15px;
        padding: 15px;
    }
}
/* End Top-Video */
/* Start Stats*/
.Stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Stats .title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
}
.Stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.Stats .container .stat{
    padding: 20px 20px;
    text-align: center;
    position: relative;
}
.Stats .container .stat::before,
.Stats .container .stat::after{
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    background-color: var(--main-color);
    transition: calc(var(--main-transition) * 2);
}
.Stats .container .stat::before{
    left: 0;
    bottom: 0%;
}
.Stats .container .stat::after{
    right: 0;
    top: 0;
}
.Stats .container .stat:hover:before,
.Stats .container .stat:hover::after{
    height: 100%;
}
.Stats .stat p.number{
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.Stats .stat p:last-child{
    font-size: 20px;
    color: var(--main-color);
}
/* End Stats */
/* Start Request A Discount */

.discount .image{
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: chande-background 8s linear infinite;
}
@media(min-width:992px){
    .discount{
        flex-basis: 50%;
    }
    .discount{
        height: 100vh;
        display: flex;
        flex-wrap: wrap; 
    } 
}
.discount .image::before{
    content: "";
    position: absolute;
    background-color: rgba(23, 134, 224, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.discount .content{
    z-index: 1;
    text-align: center;
    padding: 0 20px ;
}
.discount .image .content h3 {
    font-size: 40px;
    letter-spacing: -2;
}
.discount .image .content p{
    margin: 30px 0;
    max-width: 500px;
    line-height: 1.8;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}
.discount .form .content h3 {
    font-size: 40px;
}
.discount .form  form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.discount .form  form input:not(.send){
    margin-bottom: 30px;
    padding: 10px;
    width: 300px;
    border: none;
    border-bottom: 1px solid #00000030;
}
.discount .form form input:not(.send),
.discount .form form textarea:focus{
    outline: none;
}
.discount .form form textarea{
    width: 300px;
    height: 200px;
    margin: 30px 0;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #00000030;
}
.discount .form  form input.send{
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.discount .form  form input.send:hover{
    background-color: var(--main-color-alt);
}
/* End Request A Discount */
/* Start Footer */
footer{
    padding-top: var(--main-padding-top);
    background-color: #191919;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
footer .col1 h2{
    color: white;
    font-size: 60px;
}
footer .col1 ul.social{
    margin: 20px 0;
    color: #b9b9b9;
    display: flex;
    align-items: center;
    justify-content: start;
}
footer .col1 ul.social li{
    margin-right: 10px;
}
footer .col1 ul.social li a{
    display: block;
    color: #b9b9b9;
    height: 55px;
    width: 57px;
    padding: 10px;
    background-color: #322f2fcf;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .col1 p{
    margin: 20px 0;
    color: #b9b9b9;
    line-height: 1.8;
}
footer .col1 ul.social li a i{
    color: #b9b9b9;
}
footer .col1 ul.social li a:first-child:hover{
    background-color: #129af6;
}
footer .col1 ul.social li a:nth-child(2):hover{
    background-color: #2aa9e0;
} 
footer .col1 ul.social li:last-child:hover a{
    background-color: #e62e24;
}
footer .col2 ul li{
    border-bottom: 1px solid rgb(119 119 119 / 48%);
}
footer .col2 ul li:last-child{
    border: none;
}
footer .col2 ul li a{
    color: #b9b9b9;
    display: block;
    position: relative;
    font-size: 20px;
    padding: 20px 0;
    transition: var(--main-transition);
}
footer .col2 ul li a::before{
    content: "";
    font-family: "font awesome 5 free";
    font-weight: 900;    
    color: var(--main-color);
    margin-right: 20px;
}
footer .col2 ul li a:hover{
    padding-left: 20px;
}
footer .col3{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
}
footer .col3 .text{
    margin: 30px 0;
    display: flex;
    align-items: center;
    left: 0;
}
footer .col3 .text i{
    color: var(--main-color);
    font-size: 30px;
}
footer .col3 .text p{
    margin-left: 15px;
    color: #b9b9b9;
    font-size: 18px;
}
 .col4 img{
    width: 80px;
    background-color: white;
    padding: 3px;
}
footer .copyright{
    text-align: center;
    padding: 20px;
    border-top: 1px solid rgb(119 119 119 / 48%);
    font-size: 15px;
    color: white;
    margin-top: 30px;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down{
    0%,100%{top: 0;
    }
    50%{
        top: -100px;
    }
}
@keyframes bouncing {
    0%,
    20%,
    50%,
    70%,
    100%{
        transform:translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}
@keyframes move-arrow {
    100%{
        transform: translatex(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes chande-background {
    0% , 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */

